[33m05a5d3b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m actualizacion del icono
[33me2e4ea9[m Agregado video institucional y estilos responsivos
[33m0792525[m Create videos
[33m5c25f8d[m Update index.html
[33m4c27e03[m Add files via upload
[33m84cc179[m Update index.html
[33m3e86a72[m Add files via upload
[33mc42c6aa[m Update index.html
[33ma83e241[m Update index.html
[33m1be649b[m actualizacion a una sola pagina
[33m679f960[m Update index.html
[33m26f7417[m Update index.html
[33m1df31d3[m Actualización de estilos y cambios en la página principal
[33ma16b045[m Update index.html
[33mb3373bd[m Update sitemap.xml
[33m3d35e56[m Update contacto.html
[33m595a33d[m Update index.html
[33m86a1735[m Update index.html
[33m0038088[m Update index.html
[33m6f4c554[m Update index.html
[33m96441bb[m Update servicios.html
[33med668d6[m Update servicios.html
[33mfa3c5cc[m Update nosotros.html
[33m15f1678[m Update servicios.html
[33mbe23eb7[m Update index.html
[33mac0b085[m Update contacto.html
[33me48a5ad[m Add files via upload
[33m72a7f18[m Add files via upload
[33m22c19b2[m Create CNAME
[33me51ce22[m Delete CNAME
[33m907626c[m Create CNAME
[33m08c7920[m Delete CNAME
[33m0607977[m Create CNAME
[33m7fbdde4[m Update contacto.html
[33m6bb0214[m Add files via upload
[33m8a4105e[m Update contacto.html
[33me3c758d[m Update contacto.html
[33mce395ae[m Update Styles.css
[33m22c27e6[m Update Styles.css
[33mdc13b6b[m Update Styles.css
[33m6630137[m Update Styles.css
[33m6731c28[m Update Styles.css
[33m5884bb8[m Update Styles.css
[33m3b2ff5c[m Update index.html
[33meea8223[m Update contacto.html
[33m1e51557[m Update nosotros.html
[33mbd2b7e2[m Update index.html
[33m56cb0cb[m Update servicios.html
[33mf43ee5b[m Update servicios.html
[33mb44eebd[m Update index.html
[33me71dd60[m Update servicios.html
[33m1bf013f[m Update servicios.html
[33ma9bed23[m Update servicios.html
[33mac32c24[m Update index.html
[33md42c72b[m Add files via upload
[33m787ab78[m Add files via upload
[33m4484827[m Update index.html
[33m8c7fcaf[m Update contacto.html
[33m8a34305[m Update contacto.html
[33m969bae2[m Update Styles.contacto.css
[33m620132e[m Update Styles.contacto.css
[33mf3506af[m Update Styles.css
[33ma043d80[m Update Styles.css
[33mebfa631[m Update Styles.css
[33mdeff9bb[m Update Styles.css
[33mc5c9c3c[m Update contacto.html
[33me56850b[m Update Styles.contacto.css
[33m8772724[m Update contacto.html
[33m70e7f4a[m Update contacto.html
[33me36b17d[m Update Styles.contacto.css
[33m0f96b54[m Add files via upload
[33macba4ff[m Delete servicios.html
[33mae49933[m Delete nosotros.html
[33m7d51210[m Delete index.html
[33m65db07e[m Delete contacto.html
[33mebd8ed2[m Delete img directory
[33mbec88e1[m Delete Styles directory
[33m1310f3e[m Update Styles.contacto.css
[33mfc1046f[m Add files via upload
[33mefd3f0c[m Add files via upload
[33m339d1ef[m Delete nosotros.html
[33m517f867[m Delete index.html
[33m92fb5c0[m Delete contacto.html
[33m5e266b3[m Delete contacto.css
[33m256a0c3[m Delete img directory
[33ma3dbb41[m Delete Styles directory
[33m5fb62f3[m Delete servicios.html
[33m304d7cb[m Add files via upload
[33m99b53d9[m Delete TransportesJM directory
[33maddab5b[m Delete README.md
[33m2bf122f[m Add files via upload
[33m15c1d4c[m Initial commit
